<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <title>NS</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <header>
       <img src="images/nslogo.svg" height="20" width="52" alt="Logo">
        <nav>
            <ul>
              <li><img src="images/zoeken.svg" alt="Zoeken"></li>
                <li>
                <a href=#><img src="images/account.svg" alt="Account"></a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
               <article class="column">
                <h1>(4) - Verrast</h1>
            <footer>Posted on <time datetime="2011-07-12"></time>by	Molovich </footer>
                     
                <p class="verhaal">Precies op het moment dat ik de bus uit stap valt mijn zoon in slaap! Wat een timing, ongefuckinglooflijk! Gelukkig slaapt hij vrij diep, want wat een chaos op het Centraal Station zeg! Overal opgebroken wegen en borende wegwerkers en heiende heipalen!</p>

<p>Ik loop naar de Openbare Bibliotheek langs de gigantische bouwputten. Wat een desolate sfeer hier trouwens! De wind snijdt dwars door mijn jas heen! Als ik eindelijk de bibliotheek bereik, klampt een vrouw mij aan! (Een vrouw!) (Met zwarte krullen!) Ze vraagt waar of dat het postkantoor is. Welke wereldvreemde gek heeft haar verteld dat ze hier moet zijn?! Dat postkantoor staat hier toch al zeker tien jaar niet meer! Ik vertel haar dat ze naar de Raadhuisstraat moet. En dan – een auto rijdt weg, de vrouw kijkt geschrokken, ze twijfelt. Aan de nummerplaat te zien komen ze helemaal uit Frankrijk! De vrouw zwaait, maar de bestuurder ziet haar niet! En dan zet ze het op een lopen! Wat een waanzinnige zwarte krullen dansen er op haar hoofd!</p>

<p>Binnen in de bibliotheek ga ik op zoek naar Stijloefeningen van Raymond Queneau. Daar ben ik al ik weet niet hoe lang naar op zoek. Maar ik kan het nergens vinden! En hier ook niet! Wat een waanzin! Voor de zekerheid kijk ik ook bij de P en de R. Maar niks! Ik tik het in op de computer. Wat denk je? Je gelooft het niet: volgens de computer is het wél aanwezig! Ik vraag het aan een medewerker, die met me meeloopt. Maar niks, noppes, nada. On. Vind. Baar. Van alle boeken die hier liggen, wordt uitgerekend degene die ik zoek verkeerd teruggelegd! Maar er is hoop! De medewerker zegt dat ik het magazijn moet mailen. Daar hebben ze nog een exemplaar. Ik mail het magazijn, maar krijg als antwoord terug dat ik op de tweede verdieping moet kijken! Maar daar had ik net gekeken! Dat geloof je toch niet????</p>

<p>En alsof dat allemaal niet ongefuckinglooflijk genoeg is vind ik op het Bos en Lommerplein, op nog geen twintig meter van mijn huis, precies de babyschoentjes die mijn zoontje nodig heeft!!! OMGWTFBBQ!!</p>
        </article>
    </main>
</body>
</html>